services:
  stationeers:
    image: hetsh/stationeers
    ports:
      - "27016:27016/udp" # Steam Port (recommended - required for listing in server browser)
    volumes:
      - "/etc/localtime:/etc/localtime:ro" # Correct time for logs and more
